
.production-process {
  width: 260px;
  height: 503px;
  border: 1px solid #ececec;
  position: relative;
  top: 30px;
  margin-bottom: 92px;
}

.production-process__title {
  display: block;
  width: 126px;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-align: left;
  font-weight: 700;
  left: 90px;
  top: 12px;
  box-sizing: border-box;
  position: relative;
}

.production-process__title::after {
  content: "";
  position: absolute;
  background-image: url("../img/icon-video.svg");
  background-repeat: no-repeat;
  width: 32px;
  height: 28px;
  left: -57px;
  top: 8px;
  color: #63d1bb;
}

.production-process_video {
  display: none;
  fill: #63d1bb;
  position: absolute;
}

.production-process__img {
  position: relative;
  top: 15px;
}

.production-process__play {
  position: absolute;
  width: 101px;
  height: 77px;
  background-color: transparent;
  border: 0;
  z-index: 1;
  right: 82px;
  top: 137px;
  cursor: pointer;
}

.production-process__play::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  background: url("../img/icon-play.svg") center center no-repeat;
  width: 101px;
  height: 77px;
  z-index: 2;
}

.production-process__text {
  display: block;
  width: 183px;
  padding-top: 33px;
  margin-left: 35px;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  text-align: left;
  font-weight: 400;
}

.production-process__button {
  display: block;
  font-size: 17px;
  line-height: 16px;
  color: #444444;
  text-align: center;
  font-weight: 700;
  width: 192px;
  height: 52px;
  border: solid 2px #444444;
  background-color: #ffffff;
  margin-top: 28px;
  margin-left: 32px;
  text-transform: uppercase;
  box-sizing: border-box;
  padding: 18px;
}

@media (min-width: @tablet-width) {
  .production-process {
    width: 772px;
    position: relative;
    top: 0;
    border: 0;
    padding: 0;
    height: 743px;
  }

  .production-process__title {
    width: 241px;
    height: 30px;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
    top: 556px;
    left: 107px;
    position: relative;
  }

  .production-process__img {
    width: 668px;
    height: 455px;
    position: relative;
  }

  .production-process__title::after {
    left: -65px;
    top: -5px;
  }

  .production-process__play {
    position: absolute;
    width: 101px;
    height: 77px;
    background-color: transparent;
    border: 0;
    z-index: 1;
    top: 249px;
    left: 285px;
    cursor: pointer;
  }

  .production-process__play::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: url("../img/icon-play.svg") center center no-repeat;
    z-index: 2;
  }

  .production-process__after-video {
    display: block;
    border: 1px solid #ececec;
    width: 668px;
    height: 288px;
  }

  .production-process__play:hover {
    transform: scale(1.2);
  }

  .production-process__play:active {
    transform: scale(0.8);
  }

  .production-process__after-video:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  .production-process__after-video:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }


  .production-process__text {
    width: 581px;
    font-size: 15px;
    line-height: 30px;
    margin-top: 72px;
    margin-left: 39px;
  }

  .production-process__button {
    display: block;
    font-size: 17px;
    line-height: 16px;
    width: 584px;
    height: 52px;
    margin: 0;
    margin-top: 34px;
    margin-left: 39px;
    padding: 20px;
  }
}

@media (min-width: @desktop-width) {
  .production-process {
    height: 600px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin: 0;
    margin-top: -5px;
  }

  .production-process__after-video {
    position: absolute;
    display: block;
    right: 0;
    top: 44px;
    border: 1px solid #ececec;
    width: 367px;
    height: 454px;
    margin: 0 auto;
  }

  .production-process__title {
    width: 148px;
    height: 44px;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
    position: relative;
    top: 137px;
    left: 761px;
  }

  .production-process__img {
    width: 681px;
    height: 455px;
    position: relative;
    top: -16px;
  }

  .production-process__title::after {
    left: 0;
    top: -53px;
  }

  .production-process__play {
    position: absolute;
    width: 101px;
    height: 77px;
    background-color: transparent;
    border: 0;
    z-index: 1;
    top: 230px;
    left: 291px;
    cursor: pointer;
  }

  .production-process__play::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: url("../img/icon-play.svg") center center no-repeat;
    z-index: 2;
  }

  .production-process__text {
    width: 223px;
    font-size: 15px;
    line-height: 30px;
    margin-left: 79px;
    margin-top: 141px;
  }

  .production-process__button {
    display: block;
    width: 230px;
    height: 52px;
    padding: 15px;
    text-align: center;
    margin-left: 82px;
    margin-top: 46px;
  }
}
