.company-info__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
}

.company-info__feature {
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: #000000;
}
