.contact {
  margin-top: 86px;
  overflow: hidden;
}

.contact__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
  margin: 0;
}

.contact__table {
  width: 368px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  margin-bottom: 30px;
  margin-top: 10px;
}

.contact__row-1 {
  display: flex;
}

.contact__row-2 {
  display: flex;
}

.contact__row-text {
  margin-left: 29px;
}

.contact__row-text--address {
  padding-right: 138px;
}


.contact__map {
  width: 322px;
  height: 457px;
}

.contact__map-google {
  position: absolute;
  left: 0;
  width: 100%;
  border: none;
  z-index: 1;
}

.contact__button {
  display: block;
  width: 260px;
  height: 52px;
  border: solid 2px #444444;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  margin-top: 30px;
  text-transform: uppercase;
  box-sizing: border-box;
  padding-top: 11px;
  margin-bottom: 22px;
}

.contact__row-email {
  text-decoration: underline;
  text-decoration-color: #46c1ae;
}

@media (min-width: @tablet-width) {
  .contact {
    min-height: 905px;
    position: relative;
    margin-top: 87px;
  }

  .contact__title {
    font-size: 43px;
    line-height: 50px;
    margin-top: 55px;
    margin-bottom: 0;
    position: relative;
  }

  .contact__title::after {
    content: "";
    display: block;
    background-image: url("../img/icon-flag.svg");
    background-repeat: no-repeat;
    width: 47px;
    height: 81px;
    position: absolute;
    right: 0;
    top: -14px;
  }

  .contact__table {
    width: 680px;
    font-size: 17px;
    line-height: 30px;
    margin-top: 33px;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: 0;
    margin-bottom: 55px;
  }

  .contact__row-1 {
    margin-left: 0;
  }

  .contact__row-2 {
    margin-left: 43px;
  }

  .contact__row-text {
    margin-left: 26px;
  }

  .contact__row-text--address {
    padding-right: 33px;
  }

  .contact__row-title {
    width: 60px;
  }

  .contact__row-text--email {
    margin-left: 16px;
    margin-right: 11px;
  }

  .contact__row-text--email:hover {
    text-decoration: underline;
    text-decoration-color: #46c1ae;
    color: #46c1ae;
  }

  .contact__row-text--email:active {
    text-decoration: underline;
    text-decoration-color: rgba(70, 193, 174, 0.1);
    color: rgba(70, 193, 174, 0.3);
  }

  .contact_address {
    vertical-align: top;
  }

  .contact__map-google {
    bottom: 147px;
  }

  .contact__map {
    width: 768px;
    height: 432px;
    margin-top: -13px;
  }

  .contact__button {
    display: flex;
    width: 230px;
    height: 52px;
    border: solid 2px #444444;
    font-size: 17px;
    line-height: 20px;
    justify-content: center;
    margin: 0 auto;
    margin-top: 71px;
    padding-top: 15px;
  }
}

@media (min-width: @desktop-width) {
  .contact {
    width: 1050px;
    min-height: 607px;
    margin: 0 auto;
    margin-bottom: 4px;
  }

  .contact__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 78px;
    padding-left: 168px;
  }

  .contact__title::after {
    position: absolute;
    left: 64px;
    top: 66px;
  }

  .contact__table {
    width: 322px;
    margin-top: 34px;
    flex-direction: column;
    margin-left: 173px;
    margin-bottom: 55px;
  }

  .contact__row-2 {
    margin-left: 0;
    margin-top: -3px;
  }

  .contact__row-text--address {
    padding-right: 23px;
  }

  .contact__map-google {
    position: absolute;
    top: 62px;
    left: 526px;
    border: none;
    z-index: 1;
    width: 525px;
    height: 457px;
  }

  .contact__map {
    position: relative;
    width: 525px;
    height: 443px;
    display: block;
    bottom: 375px;
    left: 526px;
    z-index: -1;
  }

  .contact__button {
    margin-top: -426px;
    margin-left: 176px;
    box-sizing: border-box;
    padding-top: 15px;
  }
}
