.feedback__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
  margin-top: 0;
}

.feedback__text {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}

.feedback__user-name {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}

.feedback__user-email {
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}

.feedback__slider {
  display: flex;
  flex-wrap: wrap;
  padding-top: 7px;
}

.feedback__button-left {
  background: url("../img/icon-left-arrow.svg") no-repeat center center;
  border: 1px solid #ececec;
  width: 130px;
  height: 52px;
}

.feedback__button-right {
  background: url("../img/icon-right-arrow.svg") no-repeat center center;
  border: 1px solid #ececec;
  width: 130px;
  height: 52px;
}

.feedback__button {
  display: block;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: #444444;
  width: 260px;
  height: 52px;
  border: solid 2px #444444;
  background-color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  box-sizing: border-box;
  padding-top: 10px;
  margin-top: 40px;
}

.feedback__svg {
  display: block;
  margin-top: 44px;
  margin-left: -38px;
  width: 320px;
  height: 6px;
}

@media (min-width: @tablet-width) {
  .feedback {
    position: relative;
    top: 66px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: 350px 457px;
    width: 768px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
    }
  }

  .feedback__title {
    display: block;
    font-size: 43px;
    line-height: 50px;
    padding-top: 75px;
    margin-left: 43px;
  }

  .feedback__text {
    display: block;
    font-size: 17px;
    line-height: 30px;
    width: 645px;
    margin-left: 48px;
    padding: 0;
    margin-top: 49px;
  }

  .feedback__user-name {
    font-size: 18px;
    line-height: 24px;
    margin-left: 50px;
    margin-top: 58px;
    margin-bottom: 0;
  }

  .feedback__user-email {
    font-size: 18px;
    line-height: 24px;
    margin-left: 43px;
    margin-top: 6px;
  }

  .feedback__button {
    position: absolute;
    font-size: 17px;
    line-height: 20px;
    width: 175px;
    height: 52px;
    text-align: center;
    right: 51px;
    top: 31px;
  }

  .feedback__slider {
    position: absolute;
    right: 29px;
    top: 356px;
  }

  .feedback__button-left {
    background: url("../img/icon-left-arrow.svg") no-repeat center right;
    border: none;
  }

  .feedback__button-right {
    background: url("../img/icon-right-arrow.svg") no-repeat center center;
    border: none;
  }

  .feedback__svg {
    display: block;
    margin-top: 113px;
    width: 771px;
    height: 15px;
  }
}


@media (min-width: @desktop-width) {
  .feedback {
    position: relative;
    background-size: 350px 457px;
    width: 1150px;
    top: 72px;
    left: 52px;
  }

  .feedback__title {
    display: block;
    font-size: 53px;
    line-height: 57px;
    padding-top: 72px;
    margin-left: 168px;
  }

  .feedback__text {
    font-size: 17px;
    line-height: 30px;
    width: 780px;
    margin-left: 173px;
  }

  .feedback__user-name {
    font-size: 18px;
    line-height: 24px;
    margin-left: 169px;
    margin-top: 39px;
    margin-bottom: 0;
  }

  .feedback__user-email {
    font-size: 18px;
    line-height: 24px;
    margin-left: 167px;
    margin-top: 6px;
  }

  .feedback__button {
    right: 101px;
    top: 43px;
  }

  .feedback__slider {
    display: block;
    position: absolute;
    top: 301px;
    right: 78px;
  }

  .feedback__svg {
    display: block;
    margin-top: 165px;
    width: 1052px;
    height: 23px;
  }
}
