.footer {
  width: 320px;
  margin: 0 auto;
  background-color: @bg-lightgrey;
}

.footer__sm-list {
  display: flex;
  list-style: none;
  justify-content: center;
}

.footer__sm-item {
  display: block;
  margin-right: 42px;
  margin-top: 27px;
}

.footer__copyright-link {
  display: flex;
  justify-content: space-between;
}

.footer__copyright-text {
  display: block;
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  margin-left: 36px;
  margin-top: 32px;
}

.footer__copyright-svg {
  display: block;
  fill: #63d1bb;
  margin-top: 25px;
  margin-right: 38px;
}

.footer__copyright-svg:hover {
  fill: #46c1ae;
}

.footer__copyright-svg:active {
  fill: #46c1ae;
  opacity: 0.3;
}


.footer__logo {
  display: none;
}

.footer__logo:hover,
.footer__sm-svg:hover {
  fill: #46c1ae;
}

.footer__logo:active,
.footer__sm-svg:active {
  opacity: 0.3;
}

.footer__copyright-text:hover {
  color: #000000;
}

.footer__copyright-text:hover .footer__copyright-svg {
  fill: #46c1ae;
}

.footer__copyright-text:active {
  color: #000000;
  opacity: 0.3;
}

.footer__copyright-text:active .footer__copyright-svg {
  fill: #46c1ae;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .footer {
    margin-top: 18px;
    width: 768px;
    height: 143px;
  }

  .footer-catalog {
    margin-top: 35px;
  }

  .footer-form {
    margin-top: 0;
  }

  .footer__sm {
    display: flex;
    justify-content: center;
    margin-top: -67px;
  }

  .footer__copyright {
    display: block;
    margin-left: 540px;
  }

  .footer__copyright-text {
    margin-left: -55px;
    margin-top: -49px;
  }

  .footer__copyright-svg {
    margin-left: 0;
    margin-right: 0;
    margin-top: -53px;
  }

  .footer__logo {
    display: block;
    padding-top: 50px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 1150px;
    margin-top: 16px;
  }

  .footer__sm {
    display: flex;
    justify-content: center;
    margin-top: -67px;
  }

  .footer__copyright {
    display: block;
    margin-left: 919px;
  }

  .footer__copyright-text {
    margin-left: -51px;
    margin-top: -47px;
  }

  .footer__copyright-svg {
    margin-left: 0;
    margin-top: -54px;
  }

  .footer__logo {
    display: block;
    padding-top: 50px;
  }

  .footer-catalog {
    margin-top: 2px;
  }

  .footer-form {
    margin-top: -6px;
  }
}
