
.form__main-title {
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  background-color: #f1f1f1;
  text-align: center;
  height: 177px;
  width: 320px;
  margin-top: 12px;
  margin-left: -30px;
  box-sizing: border-box;
  padding-top: 75px;
}

.form__main-text {
  font-size: 13px;
  line-height: 24px;
  display: block;
  margin-top: 27px;
}

.form__section-title {
  display: block;
  width: 100%;
  padding: 0;
  color: #63d1bb;
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
}

.form__section-title::after {
  content: "";
  position: absolute;
  top: 14px;
  left: 63px;
  width: 198px;
  height: 1px;
  background-color: #63d1bb;
}

.form__type {
  margin-top: 20px;
}

.form__type-option {
  list-style: none;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  margin-bottom: -7px;
  margin-top: 26px;
}

.form__type-label {
  position: relative;
  display: block;
  left: 10px;
  padding-left: 13px;
  padding-top: 5px;
  text-align: left;
}

.form__type-label::after {
  content: "";
  position: absolute;
  top: -1px;
  left: -49px;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  border: 2px solid #444444;

  &:hover {
    border: solid 2px #62d1ba;
  }

  &:active {
    opacity: 0.3;
    border: solid 2px #444444;
  }
}

.form__color {
  margin-top: 48px;
}

.form__color-list {
  margin: 0;
  margin-top: -7px;
}

.form__color-option {
  display: block;
  list-style: none;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  margin-top: 43px;
}

.form__color-label {
  position: relative;
  display: block;
  margin-left: 23px;
  text-align: left;
}

.form__color-label::after {
  content: "";
  position: absolute;
  left: -63px;
  bottom: -7px;
  height: 35px;
  width: 35px;
  border: 2px solid #444444;
}

.form__person {
  margin-top: 39px;
}

.form__person-list {
  margin-top: 25px;
  padding: 0;
}

.form__person-question {
  display: block;
  list-style: none;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  margin-bottom: 13px;
  margin-top: 21px;
}

.form__person-field {
  border: 0;
  display: block;
  color: rgba(68, 68, 68, 0.3);
  width: 260px;
  height: 48px;
  border-bottom: 2px solid #000000;
  font-size: 17px;
  line-height: 18px;

  &:hover {
    border-bottom: 2px solid #62d1ba;
  }

  &:active {
    border-bottom: 2px solid #62d1ba;
  }
}

.form__contact {
  margin-top: 27px;
}

.form__contact-question {
  display: block;
  list-style: none;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 26px;
}

.form__contact-list {
  margin: 0;
  padding: 0;
}

.form__contact-label--email {
  position: relative;
}


.form__contact-label--email::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  opacity: 0.2;
  height: 21px;
  width: 32px;
  top: 40px;
  right: 4px;
}

.form__contact-label--tel::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  opacity: 0.2;
  background-size: 25px 24px;
  height: 25px;
  width: 24px;
  top: 38px;
  right: 10px;
}

.form__contact-field {
  border: 0;
  width: 260px;
  height: 52px;
  border-bottom: 2px solid #000000;
  color: rgba(68, 68, 68, 0.3);
  margin-top: 7px;
  font-size: 17px;
  line-height: 18px;

  &:hover {
    border-bottom: 2px solid #62d1ba;
  }

  &:active {
    border-bottom: 2px solid #62d1ba;
  }
}

.form__addition {
  margin-top: 26px;
}

.form__addition-textarea {
  width: 260px;
  height: 142px;
  box-sizing: border-box;
  padding-left: 16px;
  padding-top: 18px;
  border: solid 2px #444444;
  margin-top: 22px;
  font-size: 17px;
  line-height: 18px;

  &:hover {
    border: solid 2px #62d1ba;
  }

  &:active {
    border: solid 2px #62d1ba;
  }
}

.form__obligatory-field {
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  display: block;
  margin-top: 12px;
}

.form__button {
  width: 260px;
  height: 52px;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  border: solid 2px #444444;
  background-color: #ffffff;
  display: block;
  margin-top: 32px;
  margin-bottom: 54px;
}

@media (min-width: @tablet-width) {
  .main-form {
    overflow: hidden;
  }

  .form__main-title {
    font-size: 43px;
    line-height: 50px;
    height: 226px;
    width: 768px;
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: 88px;
    position: relative;
    z-index: -1;
    margin-top: 2px;
  }

  .form__main-title::after {
    display: block;
    position: absolute;
    content: "";
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-size: 768px 24px;
    background-position-x: -38px;
    height: 24px;
    width: 100%;
    bottom: -8px;
  }

  .form__main-text {
    font-size: 17px;
    line-height: 30px;
    display: block;
    margin-top: 67px;
    padding-left: 52px;
    padding-right: 47px;
  }

  .form {
    margin-left: 50px;
    margin-top: 69px;
  }

  .form__section-title {
    width: 169px;
    font-size: 17px;
    font-weight: 700;
    position: relative;
    margin-left: 28px;
  }

  .form__section-title::after {
    display: none;
  }

  .form-form__type {
    margin-left: 128px;
  }

  .form__type-list {
    display: block;
    margin-left: 200px;
    margin-top: -52px;
  }

  .form__type-option {
    font-size: 19px;
    line-height: 18px;
    margin-bottom: 54px;
  }

  .form__type-label {
    padding-left: 22px;
  }

  .form__type-label::after {
    height: 48px;
    width: 48px;
    top: -11px;
    left: -58px;
  }

  .form__color {
    width: 100%;
    margin-top: 67px;
    box-sizing: border-box;
    padding-top: 44px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
    background-color: #f1f1f1;
    padding-bottom: 17px;
  }

  .form__color-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 209px;
    margin-top: -48px;
    flex-direction: row;
    width: 500px;
  }

  .form__color-option {
    width: 229px;
    font-size: 19px;
    margin-top: 0;
    margin-bottom: 50px;
    margin-right: 8px;
  }

  .form__color-label {
    display: block;
    margin-top: 3px;
    text-align: left;
    padding-top: 7px;
  }

  .form__color-label::after {
    content: "";
    position: absolute;
    left: -80px;
    bottom: -20px;
    height: 48px;
    width: 48px;
    border: 2px solid #444444;
  }

  .form__person {
    display: flex;
    margin-top: 47px;
  }

  .form__person-list {
    width: 500px;
    margin-top: -44px;
    margin-left: 191px;
    padding: 0;
  }

  .form__person-question {
    display: flex;
    flex-wrap: nowrap;
    font-size: 19px;
    line-height: 18px;
    margin-bottom: 8px;
    margin-top: 24px;
  }

  .form__person-label {
    display: block;
    margin-bottom: 33px;
  }

  .form__person-field {
    font-size: 19px;
    line-height: 18px;
    display: block;
    color: rgba(68, 68, 68, 0.3);
    width: 428px;
    height: 52px;
    border-bottom: 2px solid #000000;
    margin-left: 25px;
    box-sizing: border-box;
    padding-left: 17px;
    margin-top: -14px;
  }

  .form__contact {
    widtt: 100%;
    height: 228px;
    background-color: #f1f1f1;
    display: block;
    box-sizing: border-box;
    padding-top: 48px;
    margin-top: 20px;
  }

  .form__contact-question {
    display: flex;
    list-style: none;
    font-size: 17px;
    line-height: 18px;
    font-weight: 700;
    margin-bottom: 33px;
    margin-top: 21px;
  }

  .form__contact-list {
    margin: 0;
    padding: 0;
  }

  .form__contact-label--email {
    position: relative;
  }


  .form__contact-label--email::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-mail.svg");
    opacity: 0.2;
    height: 21px;
    width: 32px;
    top: 4px;
    left: 617px;
  }

  .form__contact-label--tel::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-phone.svg");
    opacity: 0.2;
    height: 25px;
    width: 24px;
    top: -3px;
    left: 617px;
  }

  .form__contact-field {
    display: block;
    width: 501px;
    height: 52px;
    font-size: 19px;
    line-height: 18px;
    border-bottom: 2px solid #000000;
    color: rgba(68, 68, 68, 0.3);
    margin-top: -19px;
  }

  .form__addition {
    display: flex;
    margin-top: 66px;
  }

  .form__addition-textarea {
    width: 501px;
    height: 142px;
    box-sizing: border-box;
    padding-left: 14px;
    padding-top: 11px;
    font-size: 19px;
    line-height: 18px;
    border: solid 2px #444444;
    margin-top: -40px;
    margin-left: 193px;
  }

  .form__obligatory-field {
    font-size: 17px;
    line-height: 30px;
    display: flex;
    justify-content: flex-end;
    margin-top: 59px;
    margin-right: 74px;
  }

  .form__button {
    width: 230px;
    height: 52px;
    display: flex;
    justify-content: flex-start;
    margin-top: -57px;
    margin-left: 24px;
    margin-bottom: 54px;
    box-sizing: border-box;
    padding-left: 27px;
  }

  .footer-form {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .form__main-title {
    font-size: 53px;
    line-height: 57px;
    height: 255px;
    width: 1150px;
    padding-top: 104px;
  }

  .form__main-title::after {
    display: block;
    position: absolute;
    content: "";
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-size: 1150px 34px;
    background-position-x: -56px;
    height: 34px;
    width: 100%;
    bottom: -23px;
  }

  .form__main-text {
    margin-top: 129px;
    padding-left: 226px;
    padding-right: 200px;
  }

  .form {
    margin-left: 50px;
    margin-top: 69px;
  }

  .form__section-title {
    width: 120px;
    margin-left: 90px;
  }

  .form__section-title::after {
    display: none;
  }

  .form-form__type {
    margin-left: 128px;
  }

  .form__type-list {
    margin-left: 208px;
  }

  .form__type-label {
    margin-top: -2px;
    padding-left: 22px;
  }

  .form__type-label::after {
    height: 48px;
    width: 48px;
    top: -11px;
    left: -58px;
  }

  .form__color {
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
    background-color: #f1f1f1;
  }

  .form__color-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    margin-left: 212px;
    margin-top: -41px;
    width: 730px;
  }

  .form__color-option {
    width: 198px;
    font-size: 19px;
    margin-top: 0;
    margin-bottom: 53px;
    margin-right: 8px;
  }

  .form__color-label {
    display: block;
    margin-left: 27px;
    margin-top: -2px;
    text-align: left;
    vertical-align: middle;
  }

  .form__color-label::after {
    bottom: -17px;
    left: -78px;
    height: 48px;
    width: 48px;
  }

  .form__person {
    display: flex;
    margin-top: 43px;
  }

  .form__person-list {
    width: 730px;
    margin-top: -45px;
    padding: 0;
    margin-left: 202px;
  }

  .form__person-question {
    display: flex;
    flex-wrap: nowrap;
    font-size: 19px;
    line-height: 18px;
    margin-bottom: 8px;
    margin-top: 24px;
  }

  .form__person-label {
    display: block;
    margin-bottom: 33px;
  }

  .form__person-field {
    font-size: 19px;
    line-height: 18px;
    width: 626px;
    height: 52px;
    border-bottom: 2px solid #000000;
    margin-left: 25px;
    box-sizing: border-box;
    padding-left: 17px;
    margin-top: -14px;
  }

  .form__contact {
    widtt: 100%;
    height: 228px;
    padding-top: 49px;
    margin-top: 20px;
  }

  .form__contact-question {
    margin-bottom: 33px;
    margin-top: 21px;
  }

  .form__contact-list {
    margin: 0;
    padding: 0;
  }

  .form__contact-label--email {
    position: relative;
  }


  .form__contact-label--email::before {
    top: 4px;
    left: 783px;
  }

  .form__contact-label--tel::before {
    top: -6px;
    left: 783px;
  }

  .form__contact-field {
    width: 700px;
    height: 52px;
  }

  .form__addition-textarea {
    width: 700px;
    height: 142px;
    margin-left: 200px;
    margin-top: -37px;
  }

  .form__obligatory-field {
    margin-top: 53px;
    margin-right: 248px;
  }

  .form__button {
    margin-top: -59px;
    margin-left: 201px;
  }
}
