
.handwork {
  width: 320px;
  margin-top: 30px;
  padding: 0;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -23px;
  margin-left: -32px;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
}

.handwork__title {
  display: block;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  color: #010000;
  box-sizing: border-box;
  padding-top: 62px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
}

.handwork__list {
  margin-top: 128px;
  list-style: none;
  padding: 0;
}

.handwork__link {
  position: relative;
  display: block;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  height: 103px;
  margin: 0;
}

.handwork__link p {
  width: 103px;
  margin: 0;
  box-sizing: border-box;
  padding-left: 30px;
  padding-top: 22px;
}

.handwork__link--interior {
  background-color: #63d1bb;
}

.handwork__link--toy {
  background-color: #56c3b2;
}

.handwork__link--interior::before {
  content: "";
  position: absolute;
  opacity: 0.2;
  background: url("../img/icon-interior.svg") center center no-repeat;
  width: 40px;
  height: 62px;
  left: 247px;
  top: 13px;
}

.handwork__link--toy::before {
  content: "";
  position: absolute;
  opacity: 0.2;
  background: url("../img/icon-toy.svg") center center no-repeat;
  width: 60px;
  height: 60px;
  left: 237px;
  top: 13px;
}

@media (min-width: @tablet-width) {
  .handwork {
    position: relative;
    margin: 0 auto;
    bottom: 36px;
    padding: 0;
    width: 772px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -26px;
    z-index: -1;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1193px auto;
    }
  }

  .handwork::after {
    display: block;
    position: absolute;
    content: "";
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-size: 768px 24px;
    background-position-x: -38px;
    height: 24px;
    width: 100%;
    bottom: -8px;
  }

  .handwork__title {
    width: 500px;
    font-size: 43px;
    line-height: 50px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 153px;
    margin-left: 134px;
  }

  .handwork__list {
    width: 772px;
    display: flex;
    justify-content: center;
    margin-top: 319px;
  }

  .handwork__unit {
    display: block;
    font-size: 20px;
    line-height: 30px;
    width: 334px;
    margin: 0;
    padding: 0;
    z-index: -1;
  }

  .handwork__link {
    height: 121px;
    z-index: 1;
  }

  .handwork__link p {
    width: 111px;
    display: block;
    box-sizing: border-box;
    padding-top: 31px;
    padding-left: 37px;
    padding-bottom: 23px;
  }

  .handwork__link--interior::before {
    top: 28px;
    left: 255px;
  }

  .handwork__link--toy::before {
    top: 28px;
    left: 239px;
  }
}

@media (min-width: @desktop-width) {
  .handwork {
    display: block;
    width: 1150px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    bottom: 35px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1144px auto;
    }
  }

  .handwork__title {
    width: 714px;
    font-size: 53px;
    line-height: 57px;
    box-sizing: border-box;
    padding-top: 153px;
    margin-left: 218px;
  }

  .handwork__list {
    width: 1050px;
    display: flex;
    margin-top: 364px;
    margin-left: 48px;
  }

  .handwork__unit {
    display: block;
    font-size: 20px;
    line-height: 30px;
    width: 50%;
    height: 119px;
    justify-content: space-between;
  }

  .handwork__link {
    margin: 0;
  }

  .handwork__link--interior::before {
    top: 24px;
    left: 450px;
  }

  .handwork__link--toy::before {
    top: 28px;
    left: 431px;
  }
}
