.main-header {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.main-header__logo {
  padding-top: 22px;
  padding-bottom: 22px;
  background-color: #ffffff;
  height: 35px;
}


@media (min-width: @tablet-width) {
  .main-header__logo {
    height: 46px;
  }
}


@media (min-width: @desktop-width) {
  .main-header__logo {
    height: 72px;
  }
}