.hit {
  top: 2px;
  position: relative;
  display: block;
}

.hit__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  color: #000000;
}

.hit__subtitle {
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: #63d1bb;
  margin-top: -13px;
}

.hit__text {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #444444;
  margin-top: 24px;
}

.hit__table {
  margin-top: -2px;
  margin-left: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #444444;
  border-spacing: 19px;
  border-collapse: collapse;
}

.hit__table tr {
  text-align: left;
  border-bottom: 1px solid #ececec;
  height: 42px;
}

.hit__image {
  display: block;
  margin-top: 21px;
}

.hit__row-title {
  width: 94px;
}

.hit__price {
  text-align: center;
  margin-top: 26px;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #444444;
}

.hit__order-btn {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: 16px 84px;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: #444444;
  height: 52px;
  width: 259px;
  border: solid 2px #444444;
  background-color: #ffffff;
  margin-top: 25px;
  text-transform: uppercase;
}

.hit::after {
  content: "";
  display: block;
  height: 7px;
  width: 319px;
  position: absolute;
  bottom: -43px;
  right: 157px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 7px;
  background-size: 300px 7px;
}

@media (min-width: @tablet-width) {
  .hit {
    margin-top: -9px;
  }

  .hit__title {
    font-size: 43px;
    line-height: 50px;
    text-align: left;
    margin: 0;
    padding: 0;
  }

  .hit__subtitle {
    display: block;
    margin-left: 570px;
    line-height: 17px;
    margin-top: -37px;
    text-align: center;
    width: 70px;
  }

  .hit__text {
    font-size: 17px;
    line-height: 30px;
    width: 282px;
    margin-top: 54px;
  }

  .hit__table {
    display: table;
    margin-top: 31px;
    margin-left: 0;
    text-align: left;
  }

  .hit__image {
    height: 404px;
    width: 333px;
    position: absolute;
    right: 170px;
    bottom: 0;
  }

  .hit__price {
    display: block;
    font-size: 20px;
    line-height: 24px;
    width: 288px;
    margin-top: 51px;
  }

  .hit__order-btn {
    height: 52px;
    width: 292px;
    margin-top: 35px;
  }

  .hit::after {
    height: 15px;
    width: 771px;
    position: absolute;
    bottom: -70px;
    right: 125px;
    background-repeat: repeat-x;
    background-position: 12px;
    background-size: 771px 15px;
  }
}

@media (min-width: @desktop-width) {
  .hit {
    margin: 0 auto;
    padding-top: 96px;
    width: 1150px;
    height: 655px;
  }

  .hit__title {
    position: relative;
    font-size: 53px;
    line-height: 57px;
    text-align: left;
    margin-left: 170px;
    margin-top: -27px;
    z-index: 1;
  }

  .hit__subtitle {
    position: absolute;
    line-height: 17px;
    top: 122px;
    width: 70px;
    margin-left: 46px;
  }

  .hit__text {
    font-size: 17px;
    line-height: 30px;
    width: 282px;
    margin-left: 176px;
    margin-top: 50px;
  }

  .hit__table {
    display: table;
    margin-top: 45px;
    margin-left: 175px;
    text-align: left;
  }

  .hit__image {
    position: absolute;
    right: 50px;
    top: 0;
    height: 636px;
    width: 525px;
  }

  .hit__price {
    font-size: 20px;
    line-height: 24px;
    margin-top: 105px;
    margin-left: 178px;
  }

  .hit__order-btn {
    height: 52px;
    width: 292px;
    margin-top: 36px;
    margin-left: 176px;
  }

  .hit::after {
    width: 1050px;
    height: 23px;
    position: absolute;
    bottom: 0;
    left: 43px;
    background-repeat: repeat-x;
    background-position: -21px;
    background-size: 1050px 23px;
  }
}
