.main-form {
  display: block;
}

.main-form__title {
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  background-color: #f1f1f1;
  text-align: center;
  height: 177px;
  width: 100%;
  margin: 0 auto;
  margin-top: 12px;
  box-sizing: border-box;
  padding-top: 75px;
}

.main-form__text {
  font-size: 13px;
  line-height: 24px;
  display: block;
  margin-top: 27px;
}

@media (min-width: @tablet-width) {
  .main-form {
    overflow: hidden;
  }

  .main-form__title {
    font-size: 43px;
    line-height: 50px;
    height: 226px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: 88px;
    position: relative;
    z-index: -1;
    margin-top: 2px;
  }

  .main-form__title::after {
    display: block;
    position: absolute;
    content: "";
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-size: 100% 24px;
    background-position-x: -38px;
    height: 24px;
    width: 100%;
    bottom: -8px;
  }

  .main-form__text {
    font-size: 17px;
    line-height: 30px;
    display: block;
    margin-top: 67px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-form__title {
    font-size: 53px;
    line-height: 57px;
    height: 255px;
    width: 100%;
    padding-top: 104px;
  }

  .main-form__title::after {
    display: block;
    position: absolute;
    content: "";
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-size: 100% 34px;
    background-position-x: -56px;
    height: 34px;
    width: 100%;
    bottom: -23px;
  }

  .main-form__text {
    margin-top: 127px;
    padding-left: 176px;
    padding-right: 200px;
  }
}
