.main-header {
  background-color: #ffffff;
}

.main-header__logo {
  display: block;
  background-color: #ffffff;
  margin-left: 86px;
  margin-top: 23px;
  z-index: -1;
  width: 90px;
}

.main-header__logo:hover {
  opacity: 0.6;
}

.main-header__logo:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    margin-left: 0;
    margin-top: 23px;
    width: 120px;
    position: relative;
    z-index: 2;
  }

  .main-header__logo-icon {
    width: 112px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    height: 73px;
  }

  .main-header__logo {
    height: 75px;
    width: 155px;
    margin: 0 auto;
    margin-top: 8px;
    display: block;
  }

  .main-header__logo-icon {
    width: 149px;
    height: 72px;
  }
}
