.main-navigation {
  width: 320px;
  margin: 0 auto;
}

.main-navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
  min-height: 50px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main-navigation {
    width: auto;
    margin: 0;
  }

  .main-navigation__wrapper {
    display: flex;
    width: 720px;
    margin: 0 auto;
  }

  .site-list {
    width: 320px;
    justify-content: flex-start;
  }

  .user-list {
    width: 400px;
    justify-content: flex-end;
  }
}


@media (min-width: @desktop-width) {
  .main-navigation__wrapper {
    display: flex;
    width: 1150px;
  }

  .site-list {
    width: 400px;
    justify-content: flex-start;
  }

  .user-list {
    width: 3800px;
    justify-content: flex-end;
  }
}
