.button:hover {
  background-color: #444444;
  color: #ffffff;
}

.button:active {
  background-color: #444444;
  color: rgba(255, 255, 255, 0.3);
}

.button {
  font-family: "Open Sans", "Arial", sans-serif;
}
