body {
  background-size: 720px auto;
  min-height: 750px;
}


@media (min-width: @tablet-width) {
  body {
    background-size: 1178px auto;
  }

  .container {
    width: 668px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    background-size: 1391px auto;
  }
  
  .container {
    width: 1050px;
    margin: 0 auto;
  }
}
